<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Egypt</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Egypt</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Abdel Fattah el-Sisi</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Moustafa Madbouly</td>
      </tr>
      <tr>
        <td>Minister of Agriculture</td>
        <td>El-Said Marzouq El-Qosair</td>
      </tr>
      <tr>
        <td>Minister of Civil Aviation</td>
        <td>Mohamed Manar</td>
      </tr>
      <tr>
        <td>Minister of Communications</td>
        <td>Amr Talaat</td>
      </tr>
      <tr>
        <td>Minister of Culture</td>
        <td>Ines Abdel-Dayem</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Mohamed Ahmed Zaki</td>
      </tr>
      <tr>
        <td>Minister of Education</td>
        <td>Tarek Shawki</td>
      </tr>
      <tr>
        <td>Minister of Electricity and Renewable Energy</td>
        <td>Mohamed Shaker El-Markabi</td>
      </tr>
      <tr>
        <td>Minister of the Environment</td>
        <td>Yasmine Fouad</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Mohamed Maait</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Sameh Shoukry</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Hala Mustafa Zaid</td>
      </tr>
      <tr>
        <td>Minister of Higher Education and Scientific Research</td>
        <td>Khaled Abdel Ghaffar</td>
      </tr>
      <tr>
        <td>Minister of Housing</td>
        <td>Assem el Gazzar</td>
      </tr>
      <tr>
        <td>Minister of Immigration and Expatriates Affairs</td>
        <td>Nabila Makram Abd El Shaheed</td>
      </tr>
      <tr>
        <td>Minister of Industry and Foreign Trade</td>
        <td>Neveen Gameea</td>
      </tr>
      <tr>
        <td>Minister of the Interior</td>
        <td>Mahmoud Tawfik</td>
      </tr>
      <tr>
        <td>Minister of International Cooperation</td>
        <td>Rania Al-Mashat</td>
      </tr>
      <tr>
        <td>Minister of Justice</td>
        <td>Omar Marwan</td>
      </tr>
      <tr>
        <td>Minister of Local Development</td>
        <td>Mahmoud Youssry Shaarawy</td>
      </tr>
      <tr>
        <td>Minister of Manpower</td>
        <td>Mohammad Mahmoud Ahmad</td>
      </tr>
      <tr>
        <td>Minister of Parliamentary Affairs</td>
        <td>Alaa Fouad Abo El Hasan</td>
      </tr>
      <tr>
        <td>Minister of Petroleum and Mineral Resources</td>
        <td>Tarek El-Molla</td>
      </tr>
      <tr>
        <td>Minister of Planning and Economic Development</td>
        <td>Hala Helmy Al-Saeed</td>
      </tr>
      <tr>
        <td>Minister of Public Works</td>
        <td>Hisham Tawfik</td>
      </tr>
      <tr>
        <td>Minister of Religious Endowment</td>
        <td>Mukhtar Gomaa</td>
      </tr>
      <tr>
        <td>Minister of Social Solidarity</td>
        <td>Neveen El Kabaag</td>
      </tr>
      <tr>
        <td>Minister of Supply</td>
        <td>Ali el-Moselhi</td>
      </tr>
      <tr>
        <td>Minister of Tourism</td>
        <td>Khaled El-Enany</td>
      </tr>
      <tr>
        <td>Minister of Transport</td>
        <td>Kamel El-Wazir</td>
      </tr>
      <tr>
        <td>Minister of Water Resources and Irrigation</td>
        <td>Mohamed Abdel-Aaty</td>
      </tr>
      <tr>
        <td>Minister of Youth and Sports</td>
        <td>Ashraf Sobhy</td>
      </tr>
      <tr>
        <td>Minister of State for Information</td>
        <td>Osama Heikal</td>
      </tr>
      <tr>
        <td>Minister of State for Military Production</td>
        <td>Mohamed Ahmed Morsy</td>
      </tr>
      <tr>
        <td>Prosecutor General</td>
        <td>Hamada El-Sawy</td>
      </tr>
      <tr>
        <td>Speaker of the House of Representatives</td>
        <td>Hanafy El Gebaly</td>
      </tr>
      <tr>
        <td>Governor of the Central Bank</td>
        <td>Tarek Amer</td>
      </tr>
      <tr>
        <td>Chief of the General Staff</td>
        <td>Mohammed Farid Hegazy</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
